MARIADB_ROOT_PASSWORD="root"

USER_DB_URL='mysql://root:root@db:3306/user'
AUTH_DB_URL='mysql://root:root@db:3306/auth'

AUTH_API_URL="http://localhost:5001"
USER_API_URL="http://localhost:5001"
ARTICLE_API_URL="http://localhost:5002"

JWT_SECRET="jwt-secret-key"

JAEGER_URL="http://tracing:14268/api/traces"